{
  "name": "js",
  "version": "1.0.0",
  "description": "This is my api development app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ISHIMWE Justin"
  },
  "author": "Justin ISHIMWE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
